# Database configs
DB_HOST=amd_postgres
DB_PORT=5432
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME

# HAPI configs
HAPI_PORT=3000

# Currencyfreacks configs
CURRENCYFREAKS_URL=https://api.currencyfreaks.com
CURRENCYFREAKS_TOKEN=YOUR_TOKEN

# NATS configs
NATS_HOST=nats://localhost
NATS_PORT=4222

# Utility
LOG_LEVEL=INFO
